PORT=5001
MONGODB_URI=mongodb+srv://ahmedsassi372:ahmed12345@cluster0.w2vu2p2.mongodb.net/detection-app?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_change_this_in_production
FRONTEND_URL=http://localhost:3000
MODEL_API_URL=http://localhost:5000 